GEMINI_API_KEY=AIzaSyCqpNORV0S1u-r59Cj1qwXuebNx8spbV1c
OPENAI_API_KEY=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
HF_API_KEY=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